DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=badean_surat

APP_URL=http://localhost/SISURAT

MAIL_HOST=smtp.gmail.com
MAIL_PORT=1025
MAIL_USERNAME=mnorkholit7@gmail.com
MAIL_PASSWORD=fcoyzvnhpodahuoh
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=Badean@gmail.com
MAIL_FROM_NAME=Kelurahan Badean
